[33mcommit d713d3e78abb86b359df3f4f66589826dec19fb5[m[33m ([m[1;36mHEAD -> [m[1;32mjeon[m[33m)[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Tue Aug 30 16:47:23 2022 +0900

    Update í•¨ìˆ˜ëª… search->copy_data_from_UAV

[33mcommit 9441ec13ae0f455477d039785f0db298e7d1a7d3[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Tue Aug 30 16:22:23 2022 +0900

    Fix dfs function, blacklistë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ì£¼ê²Œ í•˜ê³  íŒŒì¼ì„ ë¸”ë™ë¦¬ìŠ¤íŠ¸ë¡œ ë“±ë¡ ê°€ëŠ¥í•˜ê²Œ í•¨.

[33mcommit 2de490f572e4ff8ee04eb3e6dfe2769df6ca695c[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Tue Aug 30 16:21:02 2022 +0900

    Fix dfs function, blacklistë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ì£¼ê²Œ í•˜ê³  íŒŒì¼ì„ ë¸”ë™ë¦¬ìŠ¤íŠ¸ë¡œ ë“±ë¡ ê°€ëŠ¥í•˜ê²Œ í•¨.

[33mcommit 73514d793e4aecf6b1f7f58af686e890dc452fde[m[33m ([m[1;31morigin/jeon[m[33m)[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Tue Aug 30 15:02:35 2022 +0900

    add mission parser

[33mcommit c832fe1b56109b363d774d9a65e7c0d54723f85f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: sirkang1208 <104350527+sirkang1208@users.noreply.github.com>
Date:   Mon Aug 29 16:49:21 2022 +0900

    Add files via upload
    
    User should change the file 'Forensic_tree.py', 'start_index' variable. Each person have a different location

[33mcommit 1ed467b85bfd0aff02e4d001b16856834897a34f[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 29 16:38:34 2022 +0900

    Update .gitignore

[33mcommit d4a7b5684346a42a1a232d86a5f9bfa0507543d6[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 29 16:35:04 2022 +0900

    Update README.md

[33mcommit bd24c9f04f3c1982c522f65c38ac1c689aaa8f09[m
Merge: 411548e 9a847f5
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 29 16:34:41 2022 +0900

    Merge pull request #8 from khu-mesl-348/all-contributors/add-bpsswu
    
    docs: add bpsswu as a contributor for code

[33mcommit 9a847f57da641ea6cc4892420e1c6c395b8f0a0c[m[33m ([m[1;31morigin/all-contributors/add-bpsswu[m[33m)[m
Merge: a78bdf4 411548e
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 29 16:34:34 2022 +0900

    Merge branch 'main' into all-contributors/add-bpsswu

[33mcommit 411548ecf83c118018fec0b1deeb0ea29c915ff0[m
Merge: 40f7838 24050ed
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 29 16:33:45 2022 +0900

    Merge pull request #7 from khu-mesl-348/all-contributors/add-sirkang1208
    
    docs: add sirkang1208 as a contributor for code

[33mcommit 24050edbf501d2c6756f48abd56c4aabbe44b3ea[m[33m ([m[1;31morigin/all-contributors/add-sirkang1208[m[33m)[m
Merge: 29d92e1 40f7838
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 29 16:33:38 2022 +0900

    Merge branch 'main' into all-contributors/add-sirkang1208

[33mcommit 40f7838bf9a38d98b2074cbaa91078ce551a752c[m
Merge: 7b8754e efec0af
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 29 16:32:30 2022 +0900

    Merge pull request #6 from khu-mesl-348/all-contributors/add-beerabbit
    
    docs: add beerabbit as a contributor for ideas

[33mcommit a78bdf448c13104a6fdbe11cc64ffee0d42fcbb7[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Aug 29 07:32:07 2022 +0000

    docs: update .all-contributorsrc [skip ci]

[33mcommit 893a86b4b53442eaa30977c657c7415217bd0d2d[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Aug 29 07:32:06 2022 +0000

    docs: update README.md [skip ci]

[33mcommit 29d92e1a7637388dabb7cf5d9cc9f08862673db3[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Aug 29 07:31:49 2022 +0000

    docs: update .all-contributorsrc [skip ci]

[33mcommit 0f49072c5ac841bfae26d093a8d5f29dfcef75db[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Aug 29 07:31:48 2022 +0000

    docs: update README.md [skip ci]

[33mcommit efec0af8317df9c8160f6de62e3be4e50835bc8d[m[33m ([m[1;31morigin/all-contributors/add-beerabbit[m[33m)[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Aug 29 07:31:26 2022 +0000

    docs: update .all-contributorsrc [skip ci]

[33mcommit dfc0f684cd94a304997b98103bf35e3206d79fd9[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Aug 29 07:31:25 2022 +0000

    docs: update README.md [skip ci]

[33mcommit 7b8754e88693c3ccc5cd4aa73ba77404dad8c4ed[m
Author: Yoo youngbeen <63995044+Kimbongsik@users.noreply.github.com>
Date:   Mon Aug 29 16:19:34 2022 +0900

    session not found ì‹œ, ì˜ˆì™¸ ì²˜ë¦¬ ì¶”ê°€

[33mcommit 93128f4de65aa03202c0f6a758d5cb3cc127c912[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 29 15:38:41 2022 +0900

    1. í•œë²ˆ ftp ì „ì†¡ ìˆ˜í–‰ì‹œ ë‹¤ìŒ íšŒì°¨ì— permission denied ëœ¨ëŠ” í˜„ìƒ ìˆ˜ì • 2. def search functionì˜ ë¦¬í„´ê°’ì„ [íŒŒì¼ëª…, ì „ì†¡ ìƒíƒœ] ë¡œ ë³€ê²½ 3. permission denied ë“± ì˜¤ë¥˜ ë°œìƒí•œ íŒŒì¼ì€ ë¡œì»¬ì— ìƒì„±í•˜ì§€ ì•Šë„ë¡ ìˆ˜ì •

[33mcommit 4fbd0f8eda16918b5ecae46431e41aa3bfbb0d02[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Fri Aug 26 22:29:04 2022 +0900

    1. lsì‹œ ìë™ìœ¼ë¡œ ì™¼ìª½ ê³µë°± ì œê±°í•˜ë„ë¡ ì„¤ì • 2. permission deniedì‹œ í•´ë‹¹ íŒŒì¼ ê±´ë„ˆë›°ê¸° êµ¬í˜„

[33mcommit 0b92f9d0df0bfacaf6cf31871a3d7ddf4e407823[m
Merge: dc9a7ae 8dea305
Author: serendipity <sju0924@khu.ac.kr>
Date:   Fri Aug 26 15:55:48 2022 +0900

    Merge branch 'main' of https://github.com/khu-mesl-348/PX4Forensic

[33mcommit dc9a7ae7f90e8c675d3a8d2379621cf320025af0[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Fri Aug 26 15:54:38 2022 +0900

    1. FTP íŒŒì¼ ì½ê¸° ë°©ì‹ burstì—ì„œ ì¼ë°˜ìœ¼ë¡œ ë³€ê²½, 2. FTP íŒŒì¼ ì½ëŠ” ë„ì¤‘ ì˜¤ë¥˜ ë°œìƒì‹œ ë‹¤ì‹œ ìš”ì²­í•˜ëŠ” ë¡œì§ ì¶”ê°€

[33mcommit 8dea30506d852f4b5636c0e14a1010c7b9832a01[m
Author: bpsswu <bpsswu@khu.ac.kr>
Date:   Fri Aug 26 13:30:07 2022 +0900

    Modify function 'search'

[33mcommit 084325ae3eaa3f27c25257bdab625a5282ba9c41[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Fri Aug 26 12:35:19 2022 +0900

    update ftp close and reflect change in search function

[33mcommit 8af71e0a9c33663792f9e0269e04833ffd4d57c3[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Fri Aug 26 12:28:29 2022 +0900

    revert changes

[33mcommit 0a77a23dbe85fb96a421b803782618fc8d2a46f4[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Fri Aug 26 04:33:31 2022 +0900

    Update MavPort.py

[33mcommit df735dfdad02562e77f82d8297c1ef165ca05e31[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Fri Aug 26 04:32:28 2022 +0900

    Add ftp_close
    
    ftp_close ì™€ serial_close ë¶„ë¦¬

[33mcommit c2a139762fcd9bc360e213025b3fc03e35b79141[m
Author: bpsswu <bpsswu@khu.ac.kr>
Date:   Thu Aug 25 20:55:18 2022 +0900

    Modify function 'search'

[33mcommit d17e2f99d8e3dc1cc4d4220db9ed0e8ac8058275[m
Author: bpsswu <bpsswu@khu.ac.kr>
Date:   Tue Aug 23 16:01:51 2022 +0900

    Modify function 'cmd_cd'

[33mcommit 6ee10a3a826932cf90f7046560c9ff4b42f4c752[m
Author: sirkang1208 <104350527+sirkang1208@users.noreply.github.com>
Date:   Tue Aug 23 15:56:12 2022 +0900

    Rename px4shell.py to px4shell_kkb.py

[33mcommit 091db2a48db3d470d20db3306de1d8b7fa285a2f[m
Author: sirkang1208 <104350527+sirkang1208@users.noreply.github.com>
Date:   Tue Aug 23 14:40:31 2022 +0900

    Add files via upload
    
    pyqt code changed, different type generated

[33mcommit 5ad21353dbc7d3b3db1463b7d2b6507302eef8a4[m
Author: beerabbit <guest@khu.ac.kr>
Date:   Tue Aug 23 13:04:06 2022 +0900

    ToDo list

[33mcommit 28dbe99da2ad1dec864ab8dc35b8a4e9116ae4f6[m
Author: bpsswu <bpsswu@khu.ac.kr>
Date:   Fri Aug 19 22:02:49 2022 +0900

    Modify search funtion of main.py

[33mcommit bb6514a3158a8038cf2602d4f34af5911aa410d6[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:58:42 2022 +0900

    fix contributor

[33mcommit 57373fdd0d51ab992236f94c8296d18fbb31ab6d[m
Merge: 5fc6a37 a9ea186
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:57:34 2022 +0900

    Merge branch 'main' of https://github.com/khu-mesl-348/PX4Forensic

[33mcommit 5fc6a3768b70c2cb67f1454225a396e54cb95d9b[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:56:53 2022 +0900

    add contributor kimbongsik in README

[33mcommit a9ea186dcadb93f906b860a3aea0b01589cebdb5[m
Merge: aa62bd9 701317d
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:53:17 2022 +0900

    Merge pull request #5 from khu-mesl-348/all-contributors/add-sju0924
    
    docs: add sju0924 as a contributor for doc

[33mcommit 701317d4fb2504a768cc7c91edac09aed87f9f45[m[33m ([m[1;31morigin/all-contributors/add-sju0924[m[33m)[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Aug 17 03:53:05 2022 +0000

    docs: update .all-contributorsrc [skip ci]

[33mcommit bc0cc58d62e3deb22b90ebb0f307630bf027bcba[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Aug 17 03:53:04 2022 +0000

    docs: update README.md [skip ci]

[33mcommit aa62bd9c6cdfa0cb71db726ced7dd9b48dfb5044[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:50:51 2022 +0900

    update readme using add-contributer

[33mcommit d8559fc221ed71837f6665ca3378b9e2696a2f95[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:48:29 2022 +0900

    add gitignore

[33mcommit cbe8bc8aada0a68a41ba2b9f935bbaa3b1a92ce8[m
Merge: 09bc9c4 571cffd
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:27:52 2022 +0900

    Merge pull request #4 from khu-mesl-348/all-contributors/add-sju0924
    
    docs: add sju0924 as a contributor for code

[33mcommit 571cffda109305726cce752722f6939fa7e8cade[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Aug 17 03:25:52 2022 +0000

    docs: update .all-contributorsrc [skip ci]

[33mcommit 4a78b7930afdc6963a5174c8721eaa1d39656f41[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Aug 17 03:25:51 2022 +0000

    docs: update README.md [skip ci]

[33mcommit 09bc9c4c56fe65f81504bd96aed5686515b53bfa[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:24:53 2022 +0900

    ì˜¤íƒ€ ìˆ˜ì •;;

[33mcommit 7fb4b9a81945d49c552e59bef673a93255727e19[m
Merge: d3aa408 9ebfddd
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:24:10 2022 +0900

    Merge branch 'main' of https://github.com/khu-mesl-348/PX4Forensic

[33mcommit d3aa408c429cd4a9ce7d2bf37b9c74a0fe99a7a0[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 17 12:23:43 2022 +0900

    add contributer bot

[33mcommit 9ebfddd57bf2b8f7b452ba8f589db67c43fcc441[m
Author: unknown <sju0924@office.khu.ac.kr>
Date:   Fri Aug 12 20:36:00 2022 +0900

    íŠ¸ë¦¬ íƒìƒ‰ ê¸°ëŠ¥ ë¶„ë¦¬

[33mcommit 69dc5f2258603196dde5d1268b49a3fc41a6a576[m
Author: unknown <sju0924@office.khu.ac.kr>
Date:   Fri Aug 12 02:29:14 2022 +0900

    ì“¸ëª¨ì—†ëŠ” íŒŒì¼ ì‚­ì œ

[33mcommit f6f3b76926200df2acb71b524bb4ac79f0d392de[m
Merge: 14ce331 3c025c5
Author: serendipity <sju0924@khu.ac.kr>
Date:   Thu Aug 11 18:39:50 2022 +0900

    Merge branch 'main' of https://github.com/khu-mesl-348/PX4Forensic

[33mcommit 14ce331e6ff2bb98a44b4fec5bddeab74d753664[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Thu Aug 11 18:37:50 2022 +0900

    í´ë” êµ¬ì¡° ì •ë¦¬ ë° ftp í•¨ìˆ˜ ì¶”ê°€

[33mcommit 3c025c562cece774532787f06c32578108f74ab1[m
Merge: a96eb61 3900f4e
Author: serendipity <sju0924@khu.ac.kr>
Date:   Thu Aug 11 13:34:33 2022 +0900

    Merge pull request #1 from khu-mesl-348/jeon
    
    add ftp

[33mcommit a96eb6117e100d35ab015a7c78eaac22bc4d0b08[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 10 20:11:54 2022 +0900

    íŒŒì¼ ëª©ë¡ ìˆœíšŒ ì¶”ê°€

[33mcommit b5651befb485caae3972b62e3a38808bcd69e64f[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 10 16:03:17 2022 +0900

    íŠ¸ë¦¬ ìƒì„±+íƒìƒ‰ ì¶”ê°€

[33mcommit 8c9ee5efad403e4b73f509753ad3cffea9fa3c59[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Tue Aug 9 19:39:30 2022 +0900

    FIX cd not found

[33mcommit 5aeb6aa7ef8902df60aebd0a070722cd09977484[m
Merge: e1ea76f d20b1e7
Author: Yoo youngbeen <63995044+Kimbongsik@users.noreply.github.com>
Date:   Mon Aug 8 15:35:22 2022 +0900

    Merge branch 'main' of https://github.com/khu-mesl-348/PX4Forensic

[33mcommit e1ea76f443ece6d19421c65a40543abc3f773023[m
Author: Yoo youngbeen <63995044+Kimbongsik@users.noreply.github.com>
Date:   Mon Aug 8 15:34:53 2022 +0900

    cvxvxc

[33mcommit 3900f4ec8f7b49c0444119db03f8dd691f86ec76[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 8 15:34:21 2022 +0900

    ftp+serial í•©ì²´

[33mcommit a1702b583c8f9a94da2e8d5173d458484a16710f[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Mon Aug 8 15:32:17 2022 +0900

    ì§€ì–¸ ê°œë°œì¤‘

[33mcommit d20b1e701dcc101984efae875c0440290004f50d[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Thu Aug 4 20:43:56 2022 +0900

    add requirements.txt

[33mcommit 8cc22dc1c6c6e57b913dc529029ef019d2e4747b[m
Merge: efdf71a 1e12691
Author: serendipity <sju0924@khu.ac.kr>
Date:   Thu Aug 4 14:19:11 2022 +0900

    Merge branch 'main' of https://github.com/khu-mesl-348/PX4Forensic

[33mcommit efdf71a852d11fc14f841b0dda3ee3c8daf03b2b[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Thu Aug 4 14:18:19 2022 +0900

    Add command function in main.py

[33mcommit 1e1269148d3cee57f84433e9ccedd6725b3b22fd[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 3 16:53:25 2022 +0900

    Create README.md

[33mcommit 2632cc9400aef3be4fa5812242a3a61e35af45a4[m
Author: serendipity <sju0924@khu.ac.kr>
Date:   Wed Aug 3 16:52:35 2022 +0900

    add shell
